<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ登录界面</title>
		<style>
		
			.kuangjia{
				width: 35%;
				height: 300px;
				margin: 150px;
				margin-left: 400px;
				background-color: rgba(247,247,247,.5);
			}
			.picture{
				width: 20%;
				height: 108px;
				float: left;
				margin-top: 100px;
				margin-left: 30px;
				background-image: url(QQ图片20170310210700.png);
			}
			.box1{
				width:70% ;
				height: 40px;
				margin-top: 110px;
				margin-left: 10px;
				float: left;
				
				
			}
			.xiangxia{
				
				width: 7%;
				height: 20px;
				background-image: url(QQ图片20170310220517.png);
				float: right;
				margin-right: 75px;
			}
			
			form>input{
				width: 69%;　
                height: 35px;　
                　
                 position: absolute;　　　
			}
			.word-1{
				font-size: 17px;
				color:black;
				margin-top: -18px;
				float: right;
				
			}
			.box2{
				width:70% ;
				height: 40px;
				margin-top: 10px;
				margin-left: 10px;
				float: left;
				
			}
			.jianpan{
				width: 7%;
				height: 20px;
				background-image:url(QQ图片20170310220600.jpg);
				float: right;
				margin-right: 75px;
			}
			.word2{
				font-size: 17px;
				color:black;
				margin-top: -18px;
				float: right;
				
			}
			.xiaokuang-1{
				width: 20%;
				height: 20px;
				
				float: left;
				margin-left: 10px;
				margin-top: -13px;
			}
			.xiaokuang-1-1{
				width: 20%;
				height: 1px;
				
				float: left;
				margin-top: 0px;
				
			}
			.jizhumima{
				font-size: 13px;
				color: brown;
				float: left;
				margin-left: 0px;
				margin-top: 5px;
			}
			.xiaokuang-2{
				width: 20%;
				height: 20px;
				
				float: left;
				margin-left: 10px;
				margin-top: -13px;
			}
			.xiaokuang-2-2{
				width: 20%;
				height: 1px;
				
				float: left;
				margin-top: 0px;
			}
			.zidongdenglu{
				font-size: 13px;
				color: brown;
				float: left;
				margin-left: 0px;
				margin-top: 5px;
			}
			.denglu{
				width: 50%;
				height: 50px;
				border: 1px solid darkslategray;
				float: left;
				margin-top: 30px;
				margin-left: 10px;
				background-color: rgba(200,200,200,.5);
			}
			.denglu-1{
				font-size: 30px;
				color: black;
				float: left;
				margin-left: 80px;
				margin-top: 15px;
			}
		</style>
	</head>
	<body background="timg发发发.jpg">
		<div class="kuangjia">
			<div class="picture">
			</div>
			<div class="box1">
				<div class="xiangxia"></div>
				<form>
					<input type="text" placeholder="       " />
				</form>
				<p class="word-1"><strong>注册账号</strong></p>
			</div>
			<div class="box2">
				<div class="jianpan"></div>
				<form>
					<input type="text" placeholder="       " />
				</form>
				<p class="word2"><strong>找回密码</strong></p>
			</div>
			<div class="xiaokuang-1">
				<div class="xiaokuang-1-1">
					<form>
					<input type="text" placeholder="       " />
				</form>
				</div>
				<p class="jizhumima"><strong>记住密码</strong></p>
			</div>
			<div class="xiaokuang-2">
				<div class="xiaokuang-2-2">
					<form>
					<input type="text" placeholder="       " />
				</form>
				</div>
				<p class="zidongdenglu"><strong>自动登录</strong></p>
			</div>
			<div class="denglu">
				<p class="denglu-1">登                                     录</p>
			</div>
		</div>
	</body>
	
</html>
